* {
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1520px;
    padding: 0 15px;
    margin: 0 auto;
}


.card {
    width: max-content;
    margin: 20px auto;
    padding: 10px;
    border: 5px solid #ffcc00;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #66ccff;
}


.card-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

.card-name, .card-email {
    color: white;
    font-family: Arial, sans-serif;
    margin: 5px;
}

.card-body {
    padding: 10px;
    background-color: #f0f0f0;
}

.card-table {
    width: 100%;
    border-collapse: collapse;
}

.card-table td {
    padding: 5px;
    border: 1px solid #cccccc;
}

.card-table tr:nth-child(odd) {
    background-color: #e6e6e6;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0px;
}
